{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/AppDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "niff02ce-0053-4tit-9977-31a7d18czebd",
    "Issuer": "johndoe.com"
  }
}
